EF 5 working files/WPF After/WpfSales/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DomainClasses="clr-namespace:SalesModel.DomainClasses;assembly=DomainClasses"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:SalesModel.DomainClasses.Enums;assembly=DomainClasses" mc:Ignorable="d" x:Class="WpfSales.MainWindow"
        Title="WPF Sales" Height="664" Width="685" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider x:Key="customerViewSource"/>
        <ObjectDataProvider x:Key="contactDetailViewSource" />
        <CollectionViewSource x:Key="ordersViewSource" d:DesignSource="{d:DesignInstance {x:Type DomainClasses:Order}, CreateList=True}"/>
            <ObjectDataProvider x:Key="orderSources" 
                        MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enums:OrderSource" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        <Style TargetType="{x:Type Window}" >
            <Setter Property="FontSize" Value="16" />
        </Style>
        <ContextMenu x:Key="ContextMenuKey">
            <MenuItem Header="Delete Customer" Click="DeleteCustomer"/>
        </ContextMenu>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerViewSource}" Height="624" VerticalAlignment="Top">
        <ListBox x:Name="customerListBox" DisplayMemberPath="FullName" ItemsSource="{Binding Source={StaticResource customerViewSource}}" Margin="22,22,237,405" SelectedValuePath="CustomerId" SelectionChanged="customerListBox_SelectionChanged" FontSize="16">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu"
                            Value="{StaticResource ContextMenuKey}">
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border BorderBrush="Black" BorderThickness="1" Margin="22,224,30,0"/>
        <Button x:Name="BtnInsert" Margin="492,174,41,0" Content="New Customer" Click="btnNewCustomer_Click" Height="31" VerticalAlignment="Top" />

        <Grid x:Name="DataEntryGrid" HorizontalAlignment="Left" Height="381" Margin="22,0,0,0" VerticalAlignment="Bottom" Width="645">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Last Updated:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,339,0,64" Grid.Row="0" VerticalAlignment="Center" Foreground="Gray"/>
            <Label x:Name="lastUpdatedLabel" Content="{Binding LastUpdated}" HorizontalAlignment="Left" Margin="122,339,0,68" Grid.Row="0" VerticalAlignment="Center" Height="27" Width="118" Foreground="Gray"/>
            <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Height="27" Margin="171,339,0,0" VerticalAlignment="Top" Width="104" Click="btnSave_Click" Grid.Column="2"/>
            <DataGrid DataContext="{StaticResource ordersViewSource}"  x:Name="orderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"  Margin="21,142,10,106" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="customerIdColumn" Binding="{Binding CustomerId}" Header="Customer Id" Width="SizeToHeader" Visibility="Hidden"/>
                    <DataGridTemplateColumn x:Name="orderDateColumn" Header="Order Date" Width="125" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderDate, StringFormat=\{0:d\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="orderIdColumn" Binding="{Binding OrderId}" Header="Order Id" Width="SizeToHeader" Visibility="Hidden"/>
                    <DataGridComboBoxColumn x:Name="orderSourceColumn"
                		Header="Order Source" 
                		Width="100*"
                		ItemsSource="{Binding Source={StaticResource orderSources}}"
                		SelectedItemBinding="{Binding OrderSource}"
                                            />
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="contactGrid" DataContext="{StaticResource contactDetailViewSource}" Margin="33,10,20,0" VerticalAlignment="Top" Grid.Column="2" Height="297">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Facebook:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="facebookTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Facebook, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Home Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="homePhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding HomePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Linked In:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="linkedInTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding LinkedIn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Messenger:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="messengerTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding Messenger, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Mobile Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="mobilePhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="5" Text="{Binding MobilePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Office Phone:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBox x:Name="officePhoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="7" Text="{Binding OfficePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Skype:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBox x:Name="skypeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="8" Text="{Binding Skype, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Twitter Alias:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
                <TextBox x:Name="twitterAliasTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="9" Text="{Binding TwitterAlias, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            </Grid>
            <Grid x:Name="customerGrid" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" Height="108" Width="248">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Date Of Birth:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                <DatePicker x:Name="dateOfBirthDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="4" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>

            </Grid>

        </Grid>

    </Grid>
</Window>
